MODAL_IMAGE_BUILDER_VERSION=2025.06

DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE
DISCORD_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

DISCORD_ANNOUNCEMENT_CHANNEL=YOUR_CHANNEL_ID_HERE
VERCEL_CRON_SECRET=YOUR_VERCEL_CRON_SECRET_HERE

DISCORD_DAILY_REPORT_WORKSPACE_ID=YOUR_WORKSPACE_ID_HERE
DISCORD_DAILY_REPORT_CHANNEL=YOUR_CHANNEL_ID_HERE